ACB:Ahmanson Center:34.0192375183:-118.2869415283
ACC:Leventhal School of Accounting:34.0191688538:-118.2855453491
ADM:Bovard Administration Building:34.0211143494:-118.2853317261
AHF:Hancock Foundation Building:34.0196495056:-118.2850494385
AHN:Ahn House (Dosan Ahn Chang Ho Family):34.0229301453:-118.2840957642
ALM:Alumni House:34.0194244385:-118.2826614380
ASC:Annenberg School for Communication:34.0218887329:-118.2861480713
ASI:Schoenberg Institute:34.0229988098:-118.2864761353
BHE:Biegler Hall:34.0205535889:-118.2884750366
BIT:Bing Theatre:34.0223884583:-118.2859649658
BKS:Bookstore:34.0205650330:-118.2866058350
BMH:Booth Hall:34.0227050781:-118.2846527100
BRI:Bridge Hall:34.0188636780:-118.2858276367
BSR:Birnkrant Residence Hall:34.0213890076:-118.2822189331
CAL:3434 S. Grand Building:34.0190429688:-118.2763519287
CAS:College Academic Services Building:34.0222358704:-118.2836227417
CEM:Center for Electron Microscopy and Microanalysis:34.0194702148:-118.2866210938
CLH:College House:34.0231323242:-118.2844848633
COM:Commons Building:34.0201454163:-118.2856216431
CSS:Lloyd Stage:34.0231590271:-118.2854080200
CTV:Carson Center:34.0229988098:-118.2855987549
CWO:Childs Way Building I:34.0219078064:-118.2895507812
CWT:Childs Way Building II:34.0219421387:-118.2897186279
DCC:Davidson Conference Center:34.0216026306:-118.2805328369
DEN:Norris Dental Science Center:34.0240211487:-118.2863388062
DML:Doheny Library:34.0200843811:-118.2836990356
DMT:Marks Tower:34.0196304321:-118.2819747925
DNI:Dornsife Cognitive Neuroscience Imaging Center:34.0214157104:-118.2887954712
DRB:Denney Research Center:34.0214538574:-118.2910919189
DRC:Drama Center:34.0226631165:-118.2900772095
DXM:Marks Residence Hall:34.0196037292:-118.2823486328
EDL:Stoops Education Library:34.0225639343:-118.2830581665
EEB:Hughes Aircraft Electrical Engineering Center:34.0197181702:-118.2900390625
ELB:East Library Building:34.0194435120:-118.2779388428
FAC:University Club:34.0189170837:-118.2837982178
FIG:Figueroa Building:34.0198516846:-118.2814712524
FLT:Fluor Tower:34.0249023438:-118.2883453369
FMS:Facilities Management Services:34.0236663818:-118.2877044678
GEC:Galen Center:34.0209541321:-118.2796630859
GER:Andrus Gerontology Center:34.0204734802:-118.2904815674
GFS:Grace Ford Salvatori Hall:34.0213356018:-118.2880020142
GPC:Golf Practice Facility:34.0244598389:-118.2900238037
HAR:Harris Hall:34.0190162659:-118.2872085571
HED:Hedco Chemical Engineering:34.0202598572:-118.2891082764
HER:Heritage Hall:34.0224761963:-118.2868347168
HNB:Hedco Neurosciences Building:34.0207405090:-118.2878189087
HOH:Hoffman Hall:34.0187416077:-118.2852020264
HRC:Human Relations Center:34.0217552185:-118.2893905640
HSH:Hall Building:34.0203857422:-118.2870712280
HSS:Humanities and Social Sciences Annex:34.0236396790:-118.2869110107
IMS:Instructional Media Services:34.0239868164:-118.2856292725
IRC:International Residential College at Parkside:34.0187835693:-118.2909622192
JEF:Jefferson Building:34.0247421265:-118.2868423462
JEP:Joint Educational Project House:34.0228233337:-118.2839050293
JHH:Enrollment Services (Hubbard Hall):34.0195426941:-118.2841796875
JKP:Popovich Hall:34.0188636780:-118.2825775146
KAB:Kennedy Family Aquatics Building:34.0238342285:-118.2886505127
KAP:Kaprielian Hall:34.0223884583:-118.2910156250
KOH:King Hall:34.0247955322:-118.2879257202
LAW:Law School (Musick Law Building):34.0188560486:-118.2846908569
LHI:Loker Hydrocarbon Research Institute:34.0196838379:-118.2877883911
LJS:Stabler Hall:34.0199394226:-118.2870254517
LPB:Lucas, Marcia Building:34.0227508545:-118.2858581543
LRC:Lyon Center:34.0242805481:-118.2883224487
LUC:Lucas, George Building:34.0231170654:-118.2858276367
LVL:Leavey Library:34.0217094421:-118.2828216553
MAC:McDonald’s Olympic Swim Stadium:34.0238342285:-118.2882080078
MAR:McAlister Academic Resource Center:34.0222816467:-118.2872772217
MHP:Mudd Hall:34.0187034607:-118.2868347168
MRF:Montgomery Ross Fisher Building:34.0223083496:-118.2824020386
MUS:Raubenheimer Music Faculty Building:34.0229721069:-118.2851486206
NCT:Norris Cinema Theatre:34.0220298767:-118.2851638794
NEW:College Residence Hall (New Residential College):34.0209197998:-118.2816009521
NRC:Harris Residence Hall (North Residential College):34.0212669373:-118.2813796997
OCW:Moulton Organic Chemistry Wing:34.0196914673:-118.2864990234
OHE:Olin Hall:34.0208396912:-118.2894287109
PCE:Neely Petroleum Engineering:34.0201110840:-118.2887649536
PED:Physical Education Building:34.0214538574:-118.2866516113
PHE:Powell Hall:34.0191955566:-118.2888107300
PIC:Music Practice & Instructional Center:34.0228233337:-118.2878723145
PKS:Parkside Apartments:34.0194244385:-118.2904357910
POA:Physical Plant Operations:34.0234718323:-118.2873611450
PRB:Arts and Humanities Residential College at Parkside:34.0186882019:-118.2899551392
PSA:Department of Public Safety (Parking Structure A):34.0208930969:-118.2899856567
PSD:Student Health Insurance Office:34.0220031738:-118.2813796997
PSX:Housing Services (Parking Structure X):34.0203857422:-118.2819442749
PTD:Pardee Tower:34.0199394226:-118.2825241089
REG:Registration Building:34.0186882019:-118.2823028564
RGL:Lewis Hall:34.0192832947:-118.2834854126
RHM:Ramo Hall:34.0226249695:-118.2851943970
RIH:Irani, Ray R. Hall:34.0221633911:-118.2901306152
RMH:Radisson Mid-City Hotel:34.0189285278:-118.2811813354
RRB:Rapp Engineering Building:34.0200195312:-118.2874984741
RTH:Tutor Hall:34.0200386047:-118.2898178101
SAL:Salvatori Computer Science Center:34.0195159912:-118.2894287109
SCD:Scene Dock Theatre:34.0206871033:-118.2912139893
SGM:Seeley G. Mudd Building:34.0214614868:-118.2889785767
SHC:Student Health Center:34.0234451294:-118.2851943970
SHS:Stauffer Hall:34.0196304321:-118.2868881226
SLH:Stauffer Science Lecture Hall:34.0196762085:-118.2874755859
SOS:Social Sciences Building:34.0215415955:-118.2836914062
SSC:Seaver Science Center:34.0198173523:-118.2892227173
SSL:Seaver Science Library:34.0195846558:-118.2887039185
SSS:Spielberg Stage:34.0227966309:-118.2855758667
STO:Stonier Hall:34.0202522278:-118.2868347168
STU:Student Union:34.0201454163:-118.2856216431
SWC:Social Work Center:34.0225028992:-118.2822189331
TGF:Town & Gown:34.0191497803:-118.2843017578
THH:Taper Hall:34.0221900940:-118.2845382690
TRO:Admission Center (Trojan Residence Hall):34.0192642212:-118.2818222046
TSC:Topping Student Center:34.0202064514:-118.2854690552
UCC:University Computing Center:34.0249557495:-118.2874145508
UPX:Parking Center, University:34.0198364258:-118.2773284912
URC:University Religious Center:34.0234184265:-118.2846527100
UUC:United University Church:34.0231437683:-118.2842254639
VHE:Vivian Hall:34.0201644897:-118.2881927490
VKC:Von KleinSmid Center:34.0212402344:-118.2838516235
WAH:Watt Hall:34.0192565918:-118.2880020142
WPH:Waite Phillips Hall:34.0219078064:-118.2837753296
WTO:Webb Tower:34.0245933533:-118.2876739502
YWC:YWCA, Belle D. Vivian:34.0205459595:-118.2873306274
ZHS:Zumberge Hall:34.0192832947:-118.2863845825
